../Core/Ethernet/eth_w5500.c:41:13:W5500_Unselect	1
../Core/Ethernet/eth_w5500.c:40:13:W5500_Select	1
../Core/Ethernet/eth_w5500.c:49:13:W5500_WriteByte	1
../Core/Ethernet/eth_w5500.c:43:16:W5500_ReadByte	1
../Core/Ethernet/eth_w5500.c:25:6:update_gWIZNETINFO_from_device_config	1
../Core/Ethernet/eth_w5500.c:54:6:ETH_W5500_Init	1
../Core/Ethernet/eth_w5500.c:76:6:ETH_W5500_SetNetInfo	2
../Core/Ethernet/eth_w5500.c:81:6:ETH_W5500_GetNetInfo	1
../Core/Ethernet/eth_w5500.c:85:6:ETH_W5500_Tick	1
../Core/Ethernet/eth_w5500.c:90:6:ETH_W5500_PrintNetInfo	1
