../Core/Ethernet/socket.c:418:15:connect_IO_6	13
../Core/Ethernet/socket.c:751:16:sendto_IO_6	25
../Core/Ethernet/socket.c:344:8:close	4
../Core/Ethernet/socket.c:196:8:socket	18
../Core/Ethernet/socket.c:911:16:recvfrom_IO_6.isra	23
../Core/Ethernet/socket.c:387:8:listen	6
../Core/Ethernet/socket.c:402:8:connect_W5x00	1
../Core/Ethernet/socket.c:410:8:connect_W6x00	1
../Core/Ethernet/socket.c:484:8:disconnect	8
../Core/Ethernet/socket.c:509:9:send	23
../Core/Ethernet/socket.c:625:9:recv	11
../Core/Ethernet/socket.c:739:9:sendto_W5x00	1
../Core/Ethernet/socket.c:745:9:sendto_W6x00	1
../Core/Ethernet/socket.c:898:9:recvfrom_W5x00	1
../Core/Ethernet/socket.c:906:9:recvfrom_W6x00	1
../Core/Ethernet/socket.c:1174:9:ctlsocket	14
../Core/Ethernet/socket.c:1229:9:setsockopt	14
../Core/Ethernet/socket.c:1287:8:getsockopt	17
